SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME=db
SPRING_DATASOURCE_PASSWORD=pass
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_USER=db
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
DB_URL=postgresql://db:pass@localhost:8080/db

ADMINER_DB: git
ADMINER_DRIVER: pgsql
ADMINER_PASSWORD: pass
ADMINER_SERVER: db
ADMINER_USERNAME: db
ADMINER_AUTOLOGIN: 1
ADMINER_NAME: This will be in the title!